# Frondend
REACT_APP_API_URL=/api

# Backend
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=user_management
DATABASE_PORT=5432
JWT_SECRET=jwt_secret_key
PORT=5000

# Database
POSTGRES_DB=user_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
PGDATA=/var/lib/postgresql/data/pgdata

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_CONFIG_SERVER_MODE=False